/******************************************************************
Site Name:
Author:

Stylesheet: Mixins & Constants Stylesheet

This is where you can take advantage of LESS' great features: 
Mixins & Constants. I won't go in-depth on how they work exactly,
there are a few articles below that will help do that. What I will
tell you is that this will help speed up simple changes like
changing a color or adding CSS3 techniques like box shadow and
border-radius.

A WORD OF WARNING: It's very easy to overdo it here. Be careful and
remember less is more. 

******************************************************************/

/*********************
CLEARFIXIN'
*********************/

// Contain floats: nicolasgallagher.com/micro-clearfix-hack/
.clearfix {
  zoom: 1;
	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
}

/*********************
TOOLS
*********************/

// BORDER-BOX ALL THE THINGS! (http://paulirish.com/2012/box-sizing-border-box-ftw/)
* {
	box-sizing:         border-box; 
}

// http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/ 
.screen-reader-text, .image-replacement {
  display: block !important;
  height: 0 !important;
  text-indent: 100% !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  margin: 0 !important;
  padding: 0 !important;
}

/*********************
LAYOUT
*********************/

@too-small-font-size: 1em;
@just-right-font-size: 1.25em;
@column-width: 30em;
@sidebar-width: 16em;
@just-right: (@column-width + @line-height);
@too-big: (@just-right + @sidebar-width + @line-height * 1.5);

/*********************
COLORS
Need help w/ choosing your colors? Try this site out:
http://0to255.com/
*********************/

@link-color:        blue;
@text-color:        black;

/*
Here's a great tutorial on how to
use color variables properly:
http://sachagreif.com/sass-color-variables/
*/


/*********************
TYPOGRAPHY
*********************/

@headings:         "Helvetica Neue", Helvetica, Arial, sans-serif;
@body:             "Georgia", Cambria, Times New Roman, Times, serif;

@line-height:        1.5em;

@h1-font-size: 2em;
@h2-font-size: 1.5em;
@h3-font-size: 1.17em;
@h4-font-size: 1em;
@h5-font-size: .83em;
@h6-font-size: .75em;

@h1-line-height: @line-height / @h1-font-size;
@h2-line-height: @line-height / @h2-font-size;
@h3-line-height: @line-height / @h3-font-size;
@h4-line-height: @line-height / @h4-font-size;
@h5-line-height: @line-height / @h5-font-size;
@h6-line-height: @line-height / @h6-font-size;


/* 	To embed your own fonts, use this syntax
	and place your fonts inside the 
	library/fonts folder. For more information
	on embedding fonts, go to:
	http://www.fontsquirrel.com/
	Be sure to remove the comment brackets.
*/

/*	@font-face {
    	font-family: 'Font Name';
    	src: url('../fonts/font-name.eot');
    	src: url('../fonts/font-name.eot?#iefix') format('embedded-opentype'),
             url('../fonts/font-name.woff') format('woff'),
             url('../fonts/font-name.ttf') format('truetype'),
             url('../fonts/font-name.svg#font-name') format('svg');
    	font-weight: normal;
    	font-style: normal;
	}
*/