/*html {
  background: -webkit-linear-gradient(top, #1990db 0%, #fff 5%, #fff 100%);
  -webkit-background-size: 100% 1.618em;
}*/

#container {
  padding: 0.809em;
  max-width: 30em;
  margin: auto;
}

aside { width: 100%; }
