#container {
  padding: 1.618em;
  margin: 0 auto;
  max-width: 54.472em;
}

#main {
  width: 33.618em;
  float: left;
  margin-right: 1.618em;
}

#sidebar {
  float: left;
  width: 16em;
}

footer {
  clear: both;
}