/******************************************************************
Site Name:
Author:

Stylesheet: Main Stylesheet

Here's where the magic happens. Here, you'll see we are calling in
the separate media queries. The base mobile goes outside any query
and is called at the beginning, after that we call the rest
of the styles inside media queries.
******************************************************************/


//
// IMPORTING STYLES
//

// import mixins
@import "_mixins.less";

// import normalize
@import "_normalize.less";

/*
BASE (MOBILE) SIZE
This are the mobile styles. It's what people see on their phones. If
you set a great foundation, you won't need to add too many styles in
the other stylesheets. Remember, keep it light: Speed is Important.
*/

// Base styles in _tooSmall.less
@import "_tooSmall.less";

@just-right: 30em + @line-height * 2;
@too-big: 30em + 16em + @line-height * 4;

@media screen and (min-width: @just-right) {

  @import "_tooBig.less";

}

@media screen and (min-width: @just-right) and (max-width: @too-big) {

  @import "_justRight.less";

}

/*
PRINT STYLESHEET
Feel free to customize this. Remember to add things that won't make
sense to print at the bottom. Things like nav, ads, and forms should
be set to display none.
*/
@media print {

	@import "_print.less";

} // end of media query

